<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet" href="./footer.css" type="text/css" />
            <script src="https://kit.fontawesome.com/04a16a1b99.js" crossorigin="anonymous"></script>  
      </head>
<body>
  <header>

  </header>
  <main>

  </main>

  <footer>
      <ul class="footer-icons">
        <li class="footer-item"><a href="./index.html"><i class="fa-brands fa-unity fa-2xl"></i></a></li>
        <li class="footer-item"><a href="./index.html"><i class="fa-brands fa-flickr fa-2xl"></i></a></li>
        <li class="footer-item"><a href="./index.html"><i class="fa-brands fa-github fa-2xl"></i></a></li>
      </ul>
    <br>
      <h6>© 2022 ADAM SOCHOREC</h6>
  </footer>

</body>
</html>